<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f6b39"
    tools:context="com.example.leeshie.jukejam.SongAddFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brett's Birthday"
        android:textColor="#f0fff0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="3dp" />

    <SearchView
        android:layout_width="379dp"
        android:layout_height="29dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"
        android:queryHint="Kendrick Lamar"
        android:textColor="#f0fff0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Results"
        android:textColor="#f0fff0"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="DNA - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="LOYALTY - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="YAHH- Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="HUMBLE - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="ELEMENT - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:text="Show More"
        android:textColor="#f0fff0"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="440dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Now Playing"
        android:textColor="#f0fff0"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landslide"
        android:textColor="#f0fff0"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="596dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Wonder"
        android:textColor="#f0fff0"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:text="Save"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:src="@drawable/oh_wonder_landslide_artwork_kl"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="558dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="362dp" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_delete"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

</android.support.constraint.ConstraintLayout>
