<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f6b39"
    tools:context="com.example.leeshie.jukejam.SongAddFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brett's Bday"
        android:textColor="#f0fff0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_settings_white_24dp"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="3dp" />

    <SearchView
        android:layout_width="379dp"
        android:layout_height="29dp"
        android:queryHint="Kendrick Lamar"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="#f0fff0"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Results"
        android:textColor="#f0fff0"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="DNA - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="LOYALTY - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="YAHH- Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="HUMBLE - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="241dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:text="ELEMENT - Kendrick Lamar"
        android:textColor="#f0fff0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:text="Show More"
        android:textColor="#f0fff0"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="440dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Now Playing"
        android:textColor="#f0fff0"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landslide"
        android:textColor="#f0fff0"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:textColor="#f0fff0"
        android:layout_height="wrap_content"
        android:text="Oh Wonder"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:text="Save"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="516dp" />

</android.support.constraint.ConstraintLayout>
