<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f6b39"
    tools:context="com.example.leeshie.jukejam.SongAddFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brett's Birthday"
        android:textColor="#f0fff0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="3dp" />

    <SearchView
        android:id="@+id/text"
        android:layout_width="379dp"
        android:layout_height="29dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/darker_gray"
        android:clickable="false"
        android:inputType="text"
        android:queryHint="III. Life: The Biggest Troll [Andrew Auernheimer]"
        android:textColor="#f0fff0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

</android.support.constraint.ConstraintLayout>
