<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f6b39"
    tools:context="com.example.leeshie.jukejam.BrowsingQueueHost">

    <!-- TODO: Update blank fragment layout -->



    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/colorPrimary"
        android:text="Brett's Birthday"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="93dp"
        android:layout_marginBottom="452dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/colorPrimary"
        android:src="@drawable/provider_frank_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:text="Frank Ocean \nProvider\nProvider"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />


    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="16dp" />



</android.support.constraint.ConstraintLayout>
